icon:calendar[] `August 2017 to Present` - Teaching and research assistant at Université de Genève::
LC-HRMS/MS based approaches for comprehensive composition assessment of complex plant extracts, Molecular Networking, Data Treatment, Teaching activities with Bachelor students
